0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:51:28 +0800] "GET /rest/page/login HTTP/1.1" 200 2208 http-bio-8081-exec-1 317
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:51:28 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:51:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:51:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:51:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:51:28 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:51:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:51:28 +0800] "GET /js/common.js HTTP/1.1" 200 7560 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:51:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:51:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:51:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:52:48 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8081-exec-10 77
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:52:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:52:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:52:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:52:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:52:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:52:51 +0800] "GET /rest/page/item-add?_=1503384769057 HTTP/1.1" 200 4725 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:52:51 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:52:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1503384769058 HTTP/1.1" 200 179915 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:52:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1503384769059 HTTP/1.1" 200 8488 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:52:51 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:54:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-10 110
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:54:13 +0800] "GET /rest/item/cat HTTP/1.1" 200 3358 http-bio-8081-exec-7 2492
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:54:17 +0800] "GET /rest/item/cat?id=1 HTTP/1.1" 200 2006 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:54:18 +0800] "GET /rest/item/cat?id=7 HTTP/1.1" 200 503 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:54:19 +0800] "GET /rest/item/param/query/itemcatid/9 HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:55:57 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:05 +0800] "GET /rest/page/item-add?_=1503384957985 HTTP/1.1" 200 4725 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1503384957986 HTTP/1.1" 200 179915 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1503384957987 HTTP/1.1" 200 8488 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:25 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:25 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:25 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:25 +0800] "GET /js/common.js HTTP/1.1" 200 7560 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:32 +0800] "GET /rest/page/index HTTP/1.1" 200 2539 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:32 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:32 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:32 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:35 +0800] "GET /rest/page/item-add?_=1503384993092 HTTP/1.1" 200 4725 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1503384993093 HTTP/1.1" 200 179915 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1503384993094 HTTP/1.1" 200 8488 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:49 +0800] "GET /rest/item/cat HTTP/1.1" 200 3358 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:54 +0800] "GET /rest/item/cat?id=1 HTTP/1.1" 200 2006 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:56:59 +0800] "GET /rest/item/cat?id=2 HTTP/1.1" 200 697 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:57:05 +0800] "GET /rest/item/param/query/itemcatid/4 HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:58:12 +0800] "GET /rest/item/cat HTTP/1.1" 200 3358 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:58:13 +0800] "GET /rest/item/cat?id=161 HTTP/1.1" 200 1247 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:58:15 +0800] "GET /rest/item/cat?id=171 HTTP/1.1" 200 2388 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:58:16 +0800] "GET /rest/item/param/query/itemcatid/172 HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:58:32 +0800] "POST /rest/item HTTP/1.1" 201 - http-bio-8081-exec-3 549
